spring.application.name=films_service
server.port = 8082

#kafka.server=${KAFKA_HOST}
#topic.sql=sql-topic
#topic.mongo=mongo-topic
#kafka.group.id = sqlgroup


##Scheduler
#using.spring.schedulerFactory=true
#spring.quartz.job-store-type=jdbc

# database (JPA) configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/ticket_cinema
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# JWT configuration
jwtSecret=superSecretKey
jwtExpirationMs=86400000
